{
  "name": "rainyday.js",
  "description": "Simulating raindrops falling on a window",
  "version": "0.1.7",
  "keywords": ["raindrops"],
  "author": {
    "name": "Marek Brodziak",
    "email": "marek.brodziak@gmail.com"
  },
  "license": "GPLv2",
  "homepage": "https://github.com/maroslaw/rainyday.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/maroslaw/rainyday.js.git"
  },
  "bugs": {
    "url": "https://github.com/maroslaw/rainyday.js/issues"
  },
  "scripts": {
    "test": "grunt test",
    "build": "grunt"
  },
  "dependencies": {},
  "devDependencies": {
    "grunt": "^1.0.1",
    "grunt-contrib-jshint": "^1.0.0",
    "grunt-contrib-uglify": "^1.0.1"
  }
}
